import { Meta, Canvas, Controls } from '@storybook/blocks';
import { Figma } from '@storybook/addon-designs/blocks';
import { FIGMA_DESIGN_SOURCES } from "../constants";
import * as SpinnerStories from './Spinner.stories.svelte';

<Meta of={SpinnerStories} />

# Spinner

<Canvas />

The Spinner component is a loading indicator that can be used to indicate that a process is in progress.

<Controls />

## Installation

```bash
npm install @glance-design/spinner
```

## Usage

```html
<script>
  import { Spinner } from "@glance-design/spinner";
  or import Spinner from "@glance-design/spinner/Spinner.svelte"
</script>

<Spinner
  inverse={false}
  size="5"
  color="primary"
/>
```

## Properties

### Size

This component supports spinner sizes as: `4`, `4.5`, `5`, `6`, `7`, `8`, `9`, `10`, `10.5`, `11`, `12`, `13`, `14`.
<Canvas of={SpinnerStories.Sizes} />

### Color
You can customize the spinner's type colors by using the `color` prop.

Allowed values are `primary`, `secondary`, `tertiary`, `neutral`.

By default, the spinner will be rendered with the `primary` type.

<Canvas of={SpinnerStories.Colors} />

### Inverse

You can inverse the spinner's color by using the `inverse` prop. This will change the spinner's color to more light color.

```html
<Spinner
  color="primary"
  size="5"
  inverse={true}
/>
```

### Custom Color

You can also use custom colors by passing a valid CSS class value to the `customColor` prop which will override the default color and fill styles.

<Canvas of={SpinnerStories.CustomColor} />

```html
<Spinner
  color="custom"
  size="5"
  customColor="bg-red-500 text-white"
/>
```

### CurrentColor and CurrentFill

You can use the `currentColor` and `currentFill` props to use the current color and fill of the spinner by providing the `currentColor` and `currentFill` color values.

<Canvas of={SpinnerStories.CurrentFill} />

```html
<Spinner
  size="5"
  currentColor="red"
  currentFill="blue"
/>
```


# Figma Design

<Figma url={FIGMA_DESIGN_SOURCES.SPINNER} />


