import { Meta, Canvas, Source } from '@storybook/blocks';
import * as ThemeStories from './Theme.stories.svelte';
import {Figma} from "@storybook/addon-designs/blocks";
import {FIGMA_DESIGN_SOURCES} from "../constants";

<Meta of={ThemeStories}/>

# Tailwind Configuration File

The Tailwind CSS framework allows you to extend the default tailwind configuration with all the colors and tokens used in our design system.
The exported Tailwind configuration file contains all color variables used across the design system.
This file allows you to easily reference and extend the external applications which use tailwind CSS to have the same color palette as the design system.

<br />

## Usage: Integrating with @glance-design/theme
Create a tailwind.config.js file in the root directory of your project if you haven't already.

Then, add the following content:
<Source
  dark
  code={`
[tailwind.config.js]

  // import the Config object from the @glance-design/theme package
  const { Config } = require('@glance-design/theme');

  module.exports = {
    // Add the Config object to the presets array
    presets: [Config],

    // Other Tailwind configuration options...
  };
`}
/>

This imports the Config object from the @glance-design/theme package and adds it to the presets array in your Tailwind CSS configuration file.
This allows you to utilize Glance Design's predefined theme configurations alongside your Tailwind CSS setup.

<br />

## Color Palette

The color palette is defined in the `colors` object in the tailwind configuration file and all the colors tokens are synced with supernova design tokens.
The color palette is divided into primary, secondary, neutral and semantic colors for different use cases.

<Canvas of={ThemeStories.ColorPallete} />

## Spacing

The spacing is defined in the `spacing` object in the tailwind configuration file and all the spacing similar to the tailwind spacing scale with a couple of extra spacing tokens.

<Canvas of={ThemeStories.Spacings} />

## Typography

The typography is provided as an additional utility classes in the tailwind configuration file.

If a project integrated with @glance-design/theme and tailwind CSS, the typography classes can be used directly in the project.

The typography utility classes are aligned with figma typography styles and exported by supernova to have a consistent typography across the design system.

<Canvas of={ThemeStories.Typography} />


<Figma url={FIGMA_DESIGN_SOURCES.THEME} />





