import { Meta, Source, Canvas, Controls } from '@storybook/blocks';
import { Figma } from '@storybook/addon-designs/blocks';
import { FIGMA_DESIGN_SOURCES } from "../constants";
import * as ButtonStories from './Button.stories.svelte';

<Meta of={ButtonStories} />

# Button

<Canvas />

The Button component is clickable element, providing a consistent and versatile way to add interactive elements to your user interfaces. Buttons are widely used to trigger actions, submit forms, or navigate between pages.

This documentation outlines the usage, customization options for integrating the Button component.

<Source dark code={`
<Button
  label="Button Label"
  shape="rounded"
  size="medium"
  type="primary"
  action="button"
  disabled={false}
  skeleton={false}
  on:click={(event: MouseEvent) => {}}
  on:focus={(event: MouseEvent) => {}}
  on:mouseenter={(event: MouseEvent) => {}}
  on:mouseleave={(event: MouseEvent) => {}}
/>
`} />

<Controls />

## Usage

To use the Button component, import the component and use it in your template with the appropriate props.

The `@glance-design/button` package includes Svelte and web-component versions of the Button component.

### Svelte

Example of importing the Svelte component:

```html
<script>
  import { Button } from "@glance-design/button";
  or import Button from "@glance-design/button/Button.svelte"
</script>

<Button
  shape="rounded"
  size="medium"
  type="primary"
  disabled={false}
  skeleton={false}
/>
```

### Size

This component supports four button sizes: `large`, `medium`, `small` and `x-small` sizes
<Canvas of={ButtonStories.Sizes} />

### Type
You can customize the button's type colors by using the `type` prop.

Allowed values are `primary`, `secondary`, `tertiary`, `clear`, `error`, `warning`.

By default, the button will be rendered with the `primary` type.

<Canvas of={ButtonStories.Types} />

### Outline

You can use the `outline={true}` prop to render a button with an outline instead of a solid background color. This is useful for secondary actions on a page.

<Canvas of={ButtonStories.Outline} />

## Use cases with icons
### Icons

In addition to reduce the button's bundle size by using the icon, you can add an icon to the button by using a default slot and providing an `<Icon />` component.

<Canvas of={ButtonStories.ButtonIcon} />

### RTL

You can use the `rtl={true}` prop to render a button with right-to-left text direction.

<Canvas of={ButtonStories.RTL} />

### Providing a custom icon

In addition to the built-in icons, you can provide a custom icon by using the named slot `icon` with a custom icon.

Make sure to provide a `label` for the button for accessibility purposes and have a proper size for the icon.

If the size is bigger than the button, the icon will be cropped to fit the button's size.

<Canvas of={ButtonStories.CustomIconSlot} />

### Disabled

To disable the button, use the `disabled={true}` prop.

<Canvas of={ButtonStories.Disabled} />

### Shape

You can modify the button's shape using the shape prop

Allowed values are `rounded`, `rounded-full`, `none`;

<Canvas of={ButtonStories.RoundedShape} />

### Skeleton

The Button component provides a `skeleton` loading state to show a temporary visual representation of the button while content is loading. Use the skeleton prop to enable this feature:
<Canvas of={ButtonStories.Skeleton} />

### Href

To use the button as a link, provide the href prop.

The button will be rendered as an anchor tag with the provided href.

<Canvas of={ButtonStories.LinkButton} />

### Animate

You can use the `animated={true}` prop to render a button with a pulse animated background color.

<Canvas of={ButtonStories.Animate} />

### Stretch

In case you want to render a button with full width of the container, the usage of the `stretch={true}` make the button to take the full width of the container.

<Canvas of={ButtonStories.FullWidth} />

<br />
<br />

# Figma Design

<Figma url={FIGMA_DESIGN_SOURCES.BUTTON} />


